<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ia-xg-Gc2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="ekK-lo-UDN">
            <objects>
                <tableViewController id="TU0-E8-W00" customClass="LibraryViewController" customModule="Readme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x8j-dY-jQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="COK-cA-4YU" customClass="BookCell" customModule="Readme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COK-cA-4YU" id="61F-vP-3FN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-tc-bkQ">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-FH-dDi">
                                                    <rect key="frame" x="0.0" y="4.5" width="81" height="81"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Q0-FH-dDi" secondAttribute="height" multiplier="1:1" id="HBT-fF-Bzj"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-d7-tEC">
                                                    <rect key="frame" x="81" y="22" width="323" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-0p-2bg">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-mF-IKb">
                                                            <rect key="frame" x="0.0" y="26" width="323" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-td-Dx2">
                                                            <rect key="frame" x="0.0" y="38.5" width="323" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-qu-QYF">
                                                    <rect key="frame" x="404" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Q0-FH-dDi" firstAttribute="height" secondItem="IL8-tc-bkQ" secondAttribute="height" multiplier="0.9" id="ElL-I7-O25"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IL8-tc-bkQ" firstAttribute="centerY" secondItem="61F-vP-3FN" secondAttribute="centerY" id="F1F-vD-U21"/>
                                        <constraint firstItem="IL8-tc-bkQ" firstAttribute="leading" secondItem="61F-vP-3FN" secondAttribute="leading" constant="5" id="O0L-OM-vc7"/>
                                        <constraint firstAttribute="trailing" secondItem="IL8-tc-bkQ" secondAttribute="trailing" constant="5" id="cTa-bo-k75"/>
                                        <constraint firstItem="IL8-tc-bkQ" firstAttribute="height" secondItem="61F-vP-3FN" secondAttribute="height" multiplier="0.9" id="vfE-rF-JkJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="U87-mF-IKb" id="bmf-9Z-Wya"/>
                                    <outlet property="bookImage" destination="6Q0-FH-dDi" id="fNn-OK-fnb"/>
                                    <outlet property="readMeImage" destination="a4z-qu-QYF" id="1sd-g7-ZMG"/>
                                    <outlet property="reviewLabel" destination="gbJ-td-Dx2" id="yoa-Me-Lzk"/>
                                    <outlet property="titleLabel" destination="fQG-0p-2bg" id="Dkg-xv-sZV"/>
                                    <segue destination="1cg-6l-1vv" kind="show" destinationCreationSelector="showDetailView:" id="eo3-cB-CFk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookCell" id="80T-Zs-dTx">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80T-Zs-dTx" id="dh7-6r-ZWb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-az-KHX">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-wO-7v2">
                                                    <rect key="frame" x="0.0" y="4.5" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hfT-wO-7v2" secondAttribute="height" multiplier="1:1" id="Vi5-Ja-7fK"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-XO-B4N">
                                                    <rect key="frame" x="81" y="35" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfT-wO-7v2" firstAttribute="height" secondItem="UWN-az-KHX" secondAttribute="height" multiplier="0.9" id="jHf-I4-Ixn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UWN-az-KHX" secondAttribute="trailing" constant="5" id="N5T-pe-tjo"/>
                                        <constraint firstItem="UWN-az-KHX" firstAttribute="centerY" secondItem="dh7-6r-ZWb" secondAttribute="centerY" id="S3V-rg-11I"/>
                                        <constraint firstItem="UWN-az-KHX" firstAttribute="leading" secondItem="dh7-6r-ZWb" secondAttribute="leading" constant="5" id="YNL-Aw-NZv"/>
                                        <constraint firstItem="UWN-az-KHX" firstAttribute="height" secondItem="dh7-6r-ZWb" secondAttribute="height" multiplier="0.9" id="qF8-Pn-SH9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mtX-tu-RcR" kind="show" id="QpM-10-q1X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TU0-E8-W00" id="kX0-Iv-Si2"/>
                            <outlet property="delegate" destination="TU0-E8-W00" id="yH9-uZ-jhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="jSE-gv-1Pm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afU-63-Fdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="95.758928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Hu8-E6-vnV">
            <objects>
                <tableViewController id="1cg-6l-1vv" customClass="DetailsViewController" customModule="Readme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f4C-MB-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XWk-7L-rds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="hF1-u7-wds" customClass="BookCell" customModule="Readme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hF1-u7-wds" id="ovf-Wk-Mat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dad-CR-1zy">
                                                    <rect key="frame" x="5" y="7" width="404" height="57.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-2b-xTJ">
                                                            <rect key="frame" x="0.0" y="4.5" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kNN-2b-xTJ" secondAttribute="height" multiplier="1:1" id="5e7-WD-Vsd"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-Vm-gJz">
                                                            <rect key="frame" x="49" y="0.5" width="355" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-cT-T2c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-VM-ZIb">
                                                                    <rect key="frame" x="0.0" y="34" width="355" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-qK-nGt">
                                                            <rect key="frame" x="404" y="12" width="0.0" height="33.5"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dad-CR-1zy" firstAttribute="leading" secondItem="ovf-Wk-Mat" secondAttribute="leading" constant="5" id="H1y-Ps-WK8"/>
                                                <constraint firstItem="dad-CR-1zy" firstAttribute="centerY" secondItem="ovf-Wk-Mat" secondAttribute="centerY" id="Kpz-oH-FIu"/>
                                                <constraint firstItem="dad-CR-1zy" firstAttribute="height" secondItem="ovf-Wk-Mat" secondAttribute="height" multiplier="0.8" id="OFi-SR-EZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="dad-CR-1zy" secondAttribute="trailing" constant="5" id="YzS-fq-b6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="F0X-VM-ZIb" id="ueo-9i-80J"/>
                                            <outlet property="readMeImage" destination="6ZI-qK-nGt" id="Deq-nO-XTh"/>
                                            <outlet property="titleLabel" destination="ViQ-cT-T2c" id="obK-g9-pXb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="LQd-cb-gLH">
                                        <rect key="frame" x="0.0" y="116" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQd-cb-gLH" id="alf-EB-GtG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-g1-geX">
                                                    <rect key="frame" x="47.5" y="0.0" width="319" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-3M-RXr">
                                                            <rect key="frame" x="0.0" y="0.5" width="319" height="318"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IfN-3M-RXr" secondAttribute="height" multiplier="1:1" id="RT8-4P-G15"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-dF-u93">
                                                            <rect key="frame" x="0.0" y="319" width="319" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Update image...">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="updateImageWithSender:" destination="1cg-6l-1vv" eventType="touchUpInside" id="CeX-T0-XPv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wlr-g1-geX" firstAttribute="width" secondItem="alf-EB-GtG" secondAttribute="width" multiplier="0.77" id="H9J-dO-48b"/>
                                                <constraint firstItem="Wlr-g1-geX" firstAttribute="centerY" secondItem="alf-EB-GtG" secondAttribute="centerY" id="QgR-Pv-m00"/>
                                                <constraint firstItem="Wlr-g1-geX" firstAttribute="centerX" secondItem="alf-EB-GtG" secondAttribute="centerX" id="kLT-pe-X2w"/>
                                                <constraint firstItem="IfN-3M-RXr" firstAttribute="width" secondItem="alf-EB-GtG" secondAttribute="width" multiplier="0.77" id="lLq-Ef-iaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="nGK-x3-uEy">
                                        <rect key="frame" x="0.0" y="466" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGK-x3-uEy" id="Y1a-PH-h5X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Review..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-MV-zq0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="O2i-R8-Q2u"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vgq-MV-zq0" firstAttribute="leading" secondItem="Y1a-PH-h5X" secondAttribute="leading" constant="20" symbolic="YES" id="7Z4-tp-FAZ"/>
                                                <constraint firstItem="Vgq-MV-zq0" firstAttribute="centerY" secondItem="Y1a-PH-h5X" secondAttribute="centerY" id="L7Q-Gt-bwX"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgq-MV-zq0" secondAttribute="trailing" constant="20" symbolic="YES" id="qcR-Pn-4M7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1cg-6l-1vv" id="2kf-1L-k7S"/>
                            <outlet property="delegate" destination="1cg-6l-1vv" id="xuS-wI-PR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ulj-hA-6hY"/>
                    <connections>
                        <outlet property="authorLabel" destination="F0X-VM-ZIb" id="dMG-t5-wm4"/>
                        <outlet property="bookImage" destination="IfN-3M-RXr" id="jRk-pe-5ev"/>
                        <outlet property="reviewTextView" destination="Vgq-MV-zq0" id="onp-Kq-dkq"/>
                        <outlet property="titleLabel" destination="ViQ-cT-T2c" id="HmG-D9-7wb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMS-I1-xTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="495"/>
        </scene>
        <!--Add Book Table View Controller-->
        <scene sceneID="HeO-rH-MIF">
            <objects>
                <tableViewController id="mtX-tu-RcR" customClass="AddBookTableViewController" customModule="Readme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k9s-gn-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="41V-Pn-UhG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w2Z-ca-Ri2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2Z-ca-Ri2" id="rNV-7i-7bx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-q3-FvU">
                                                    <rect key="frame" x="5" y="5" width="404" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-rR-AVD">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-qJ-hJA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-Rs-SVx">
                                                                    <rect key="frame" x="56.5" y="0.0" width="347.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-r9-Gok">
                                                            <rect key="frame" x="0.0" y="44" width="404" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-0e-7Xv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-as-0wj">
                                                                    <rect key="frame" x="56.5" y="0.0" width="347.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Gs-Rs-SVx" firstAttribute="leading" secondItem="Sk4-as-0wj" secondAttribute="leading" id="TbN-kq-gMk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pd-q3-FvU" firstAttribute="top" secondItem="rNV-7i-7bx" secondAttribute="top" constant="5" id="8Yu-Ij-krN"/>
                                                <constraint firstItem="3pd-q3-FvU" firstAttribute="leading" secondItem="rNV-7i-7bx" secondAttribute="leading" constant="5" id="bvb-Bw-iM0"/>
                                                <constraint firstAttribute="trailing" secondItem="3pd-q3-FvU" secondAttribute="trailing" constant="5" id="jOg-H2-sWb"/>
                                                <constraint firstAttribute="bottom" secondItem="3pd-q3-FvU" secondAttribute="bottom" constant="5" id="mpy-RN-N2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xxh-QK-evz">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxh-QK-evz" id="8Kr-Qc-r5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-hE-GGM">
                                                    <rect key="frame" x="47.5" y="5" width="319" height="360"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vye-BQ-kvB">
                                                            <rect key="frame" x="0.0" y="0.5" width="319" height="318"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vye-BQ-kvB" secondAttribute="height" multiplier="1:1" id="BuX-OW-TA0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-v9-WW4">
                                                            <rect key="frame" x="0.0" y="329" width="319" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add image..."/>
                                                            <connections>
                                                                <action selector="addBookImage:" destination="mtX-tu-RcR" eventType="touchUpInside" id="YO5-1e-lD4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vye-BQ-kvB" firstAttribute="width" secondItem="8Kr-Qc-r5o" secondAttribute="width" multiplier="0.77" id="CSS-JH-iL4"/>
                                                <constraint firstItem="2sC-hE-GGM" firstAttribute="top" secondItem="8Kr-Qc-r5o" secondAttribute="top" constant="5" id="KTg-eI-sPM"/>
                                                <constraint firstAttribute="bottom" secondItem="2sC-hE-GGM" secondAttribute="bottom" constant="5" id="QF8-KF-HlI"/>
                                                <constraint firstItem="2sC-hE-GGM" firstAttribute="centerX" secondItem="8Kr-Qc-r5o" secondAttribute="centerX" id="TR7-2G-Egv"/>
                                                <constraint firstItem="2sC-hE-GGM" firstAttribute="centerY" secondItem="8Kr-Qc-r5o" secondAttribute="centerY" id="eUb-3h-ffL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mtX-tu-RcR" id="d1C-Xs-EDz"/>
                            <outlet property="delegate" destination="mtX-tu-RcR" id="HIx-hU-u33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZg-Zg-HTz"/>
                    <connections>
                        <outlet property="authorTextField" destination="Sk4-as-0wj" id="YcY-lO-Jhl"/>
                        <outlet property="bookImage" destination="vye-BQ-kvB" id="BN0-8d-vUr"/>
                        <outlet property="titleTextField" destination="2Gs-Rs-SVx" id="gcG-TN-Xrc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-oi-teK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yB5-yO-0OJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ia-xg-Gc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZG-I2-m8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TU0-E8-W00" kind="relationship" relationship="rootViewController" id="gCR-JO-jcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNA-t4-NQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="95.758928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ReadMe Tint Color"/>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <namedColor name="ReadMe Tint Color">
            <color red="1" green="0.62400001287460327" blue="0.038999993354082108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
